<!DOCTYPE HTML>
<HTML>
<head>
    <title>Isotope Clicker</title>
    <link rel="stylesheet" href="main.css">
</head>

<body style="background-image: url('images/background.png');">
    <div class="grid-container unselectable">

        <div class="grid-item">
            <p>Explore the isotope nuclei through clicking.</p>
            <p>Fusion your nucleus with protons and neutrons.</p>
            <div class="scoreContainer">
                <div id="scoreClickContainer"></div>
            </div>
            <button onclick="hydrogenRestart();">Restart from hydrogen</button>


            <div class="sectionFooter">
                <p>Isotope Clicker</p>
                <button onclick="resetGame();">Reset Game</button>
            </div>
        </div>
        <div id="elementContainerup">
            <center>
                <div id="elementContainer"></div>
                <div id="decayContainer"></div>
            </center>

        </div>

        <div id="achievementContainerup">
            <p>Achievements obtained :</p>
            <div id="achievementContainer"></div>
            <p>Periodic table :</p>
            <canvas id="periodicCanvas" width="500" height="150"></canvas>
            <div class="modalP" id="modalContainerP"></div>
            <p>Isotopic table :</p>
            <canvas id="elementCanvas" width="600" height="900"></canvas>
            <div class="modal" id="modalContainer"></div>
        </div>
        <div class="buttonContainer">
            <div id="shopContainer"></div>
        </div>
    </div>


    <script src="main.js"></script>
</body>
</HTML>

